#STM Touch Studio user settings - do not edit
#Sun Jul 07 22:17:20 EET 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1562526841844
GdbVar.LastExecRelative=Debug\\RFCU-Main-Controller.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=133
VarViewer1.Var0.Name=GPS.satellite
VarViewer1.Var1.Name=GPS.latitude
VarViewer1.Var10.Name=RocketLink.sendPackage[5]
VarViewer1.Var100.Name=RocketLink.sendPackage[95]
VarViewer1.Var101.Name=RocketLink.sendPackage[96]
VarViewer1.Var102.Name=RocketLink.sendPackage[97]
VarViewer1.Var103.Name=RocketLink.sendPackage[98]
VarViewer1.Var104.Name=RocketLink.sendPackage[99]
VarViewer1.Var105.Name=RocketLink.sendPackage[100]
VarViewer1.Var106.Name=RocketLink.sendPackage[101]
VarViewer1.Var107.Name=RocketLink.sendPackage[102]
VarViewer1.Var108.Name=RocketLink.sendPackage[103]
VarViewer1.Var109.Name=RocketLink.sendPackage[104]
VarViewer1.Var11.Name=RocketLink.sendPackage[6]
VarViewer1.Var110.Name=RocketLink.sendPackage[105]
VarViewer1.Var111.Name=RocketLink.sendPackage[106]
VarViewer1.Var112.Name=RocketLink.sendPackage[107]
VarViewer1.Var113.Name=RocketLink.sendPackage[108]
VarViewer1.Var114.Name=RocketLink.sendPackage[109]
VarViewer1.Var115.Name=RocketLink.sendPackage[110]
VarViewer1.Var116.Name=RocketLink.sendPackage[111]
VarViewer1.Var117.Name=RocketLink.sendPackage[112]
VarViewer1.Var118.Name=RocketLink.sendPackage[113]
VarViewer1.Var119.Name=RocketLink.sendPackage[114]
VarViewer1.Var12.Name=RocketLink.sendPackage[7]
VarViewer1.Var120.Name=RocketLink.sendPackage[115]
VarViewer1.Var121.Name=RocketLink.sendPackage[116]
VarViewer1.Var122.Name=RocketLink.sendPackage[117]
VarViewer1.Var123.Name=RocketLink.sendPackage[118]
VarViewer1.Var124.Name=RocketLink.sendPackage[119]
VarViewer1.Var125.Name=RocketLink.sendPackage[120]
VarViewer1.Var126.Name=RocketLink.sendPackage[121]
VarViewer1.Var127.Name=RocketLink.sendPackage[122]
VarViewer1.Var128.Name=RocketLink.sendPackage[123]
VarViewer1.Var129.Name=RocketLink.sendPackage[124]
VarViewer1.Var13.Name=RocketLink.sendPackage[8]
VarViewer1.Var130.Name=RocketLink.sendPackage[125]
VarViewer1.Var131.Name=RocketLink.sendPackage[126]
VarViewer1.Var132.Name=RocketLink.sendPackage[127]
VarViewer1.Var14.Name=RocketLink.sendPackage[9]
VarViewer1.Var15.Name=RocketLink.sendPackage[10]
VarViewer1.Var16.Name=RocketLink.sendPackage[11]
VarViewer1.Var17.Name=RocketLink.sendPackage[12]
VarViewer1.Var18.Name=RocketLink.sendPackage[13]
VarViewer1.Var19.Name=RocketLink.sendPackage[14]
VarViewer1.Var2.Name=GPS.longtitude
VarViewer1.Var20.Name=RocketLink.sendPackage[15]
VarViewer1.Var21.Name=RocketLink.sendPackage[16]
VarViewer1.Var22.Name=RocketLink.sendPackage[17]
VarViewer1.Var23.Name=RocketLink.sendPackage[18]
VarViewer1.Var24.Name=RocketLink.sendPackage[19]
VarViewer1.Var25.Name=RocketLink.sendPackage[20]
VarViewer1.Var26.Name=RocketLink.sendPackage[21]
VarViewer1.Var27.Name=RocketLink.sendPackage[22]
VarViewer1.Var28.Name=RocketLink.sendPackage[23]
VarViewer1.Var29.Name=RocketLink.sendPackage[24]
VarViewer1.Var3.Name=GPS.altitude
VarViewer1.Var30.Name=RocketLink.sendPackage[25]
VarViewer1.Var31.Name=RocketLink.sendPackage[26]
VarViewer1.Var32.Name=RocketLink.sendPackage[27]
VarViewer1.Var33.Name=RocketLink.sendPackage[28]
VarViewer1.Var34.Name=RocketLink.sendPackage[29]
VarViewer1.Var35.Name=RocketLink.sendPackage[30]
VarViewer1.Var36.Name=RocketLink.sendPackage[31]
VarViewer1.Var37.Name=RocketLink.sendPackage[32]
VarViewer1.Var38.Name=RocketLink.sendPackage[33]
VarViewer1.Var39.Name=RocketLink.sendPackage[34]
VarViewer1.Var4.Name=GPS.hdop
VarViewer1.Var40.Name=RocketLink.sendPackage[35]
VarViewer1.Var41.Name=RocketLink.sendPackage[36]
VarViewer1.Var42.Name=RocketLink.sendPackage[37]
VarViewer1.Var43.Name=RocketLink.sendPackage[38]
VarViewer1.Var44.Name=RocketLink.sendPackage[39]
VarViewer1.Var45.Name=RocketLink.sendPackage[40]
VarViewer1.Var46.Name=RocketLink.sendPackage[41]
VarViewer1.Var47.Name=RocketLink.sendPackage[42]
VarViewer1.Var48.Name=RocketLink.sendPackage[43]
VarViewer1.Var49.Name=RocketLink.sendPackage[44]
VarViewer1.Var5.Name=RocketLink.sendPackage[0]
VarViewer1.Var50.Name=RocketLink.sendPackage[45]
VarViewer1.Var51.Name=RocketLink.sendPackage[46]
VarViewer1.Var52.Name=RocketLink.sendPackage[47]
VarViewer1.Var53.Name=RocketLink.sendPackage[48]
VarViewer1.Var54.Name=RocketLink.sendPackage[49]
VarViewer1.Var55.Name=RocketLink.sendPackage[50]
VarViewer1.Var56.Name=RocketLink.sendPackage[51]
VarViewer1.Var57.Name=RocketLink.sendPackage[52]
VarViewer1.Var58.Name=RocketLink.sendPackage[53]
VarViewer1.Var59.Name=RocketLink.sendPackage[54]
VarViewer1.Var6.Name=RocketLink.sendPackage[1]
VarViewer1.Var60.Name=RocketLink.sendPackage[55]
VarViewer1.Var61.Name=RocketLink.sendPackage[56]
VarViewer1.Var62.Name=RocketLink.sendPackage[57]
VarViewer1.Var63.Name=RocketLink.sendPackage[58]
VarViewer1.Var64.Name=RocketLink.sendPackage[59]
VarViewer1.Var65.Name=RocketLink.sendPackage[60]
VarViewer1.Var66.Name=RocketLink.sendPackage[61]
VarViewer1.Var67.Name=RocketLink.sendPackage[62]
VarViewer1.Var68.Name=RocketLink.sendPackage[63]
VarViewer1.Var69.Name=RocketLink.sendPackage[64]
VarViewer1.Var7.Name=RocketLink.sendPackage[2]
VarViewer1.Var70.Name=RocketLink.sendPackage[65]
VarViewer1.Var71.Name=RocketLink.sendPackage[66]
VarViewer1.Var72.Name=RocketLink.sendPackage[67]
VarViewer1.Var73.Name=RocketLink.sendPackage[68]
VarViewer1.Var74.Name=RocketLink.sendPackage[69]
VarViewer1.Var75.Name=RocketLink.sendPackage[70]
VarViewer1.Var76.Name=RocketLink.sendPackage[71]
VarViewer1.Var77.Name=RocketLink.sendPackage[72]
VarViewer1.Var78.Name=RocketLink.sendPackage[73]
VarViewer1.Var79.Name=RocketLink.sendPackage[74]
VarViewer1.Var8.Name=RocketLink.sendPackage[3]
VarViewer1.Var80.Name=RocketLink.sendPackage[75]
VarViewer1.Var81.Name=RocketLink.sendPackage[76]
VarViewer1.Var82.Name=RocketLink.sendPackage[77]
VarViewer1.Var83.Name=RocketLink.sendPackage[78]
VarViewer1.Var84.Name=RocketLink.sendPackage[79]
VarViewer1.Var85.Name=RocketLink.sendPackage[80]
VarViewer1.Var86.Name=RocketLink.sendPackage[81]
VarViewer1.Var87.Name=RocketLink.sendPackage[82]
VarViewer1.Var88.Name=RocketLink.sendPackage[83]
VarViewer1.Var89.Name=RocketLink.sendPackage[84]
VarViewer1.Var9.Name=RocketLink.sendPackage[4]
VarViewer1.Var90.Name=RocketLink.sendPackage[85]
VarViewer1.Var91.Name=RocketLink.sendPackage[86]
VarViewer1.Var92.Name=RocketLink.sendPackage[87]
VarViewer1.Var93.Name=RocketLink.sendPackage[88]
VarViewer1.Var94.Name=RocketLink.sendPackage[89]
VarViewer1.Var95.Name=RocketLink.sendPackage[90]
VarViewer1.Var96.Name=RocketLink.sendPackage[91]
VarViewer1.Var97.Name=RocketLink.sendPackage[92]
VarViewer1.Var98.Name=RocketLink.sendPackage[93]
VarViewer1.Var99.Name=RocketLink.sendPackage[94]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=133
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536873412
Variable0.Color=0x6699ff
Variable0.Name=GPS.satellite
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536873416
Variable1.Color=0x999999
Variable1.Name=GPS.latitude
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871522
Variable10.Color=0x990066
Variable10.Name=RocketLink.sendPackage[5]
Variable10.Type=unsigned 8-bit
Variable100.AcqMode=false
Variable100.Address=536871612
Variable100.Color=0x990066
Variable100.Name=RocketLink.sendPackage[95]
Variable100.Type=unsigned 8-bit
Variable101.AcqMode=false
Variable101.Address=536871613
Variable101.Color=0xcc9900
Variable101.Name=RocketLink.sendPackage[96]
Variable101.Type=unsigned 8-bit
Variable102.AcqMode=false
Variable102.Address=536871614
Variable102.Color=0xff00ff
Variable102.Name=RocketLink.sendPackage[97]
Variable102.Type=unsigned 8-bit
Variable103.AcqMode=false
Variable103.Address=536871615
Variable103.Color=0xff0000
Variable103.Name=RocketLink.sendPackage[98]
Variable103.Type=unsigned 8-bit
Variable104.AcqMode=false
Variable104.Address=536871616
Variable104.Color=0x00ff00
Variable104.Name=RocketLink.sendPackage[99]
Variable104.Type=unsigned 8-bit
Variable105.AcqMode=false
Variable105.Address=536871617
Variable105.Color=0xcccc00
Variable105.Name=RocketLink.sendPackage[100]
Variable105.Type=unsigned 8-bit
Variable106.AcqMode=false
Variable106.Address=536871618
Variable106.Color=0x000000
Variable106.Name=RocketLink.sendPackage[101]
Variable106.Type=unsigned 8-bit
Variable107.AcqMode=false
Variable107.Address=536871619
Variable107.Color=0x660066
Variable107.Name=RocketLink.sendPackage[102]
Variable107.Type=unsigned 8-bit
Variable108.AcqMode=false
Variable108.Address=536871620
Variable108.Color=0x6699ff
Variable108.Name=RocketLink.sendPackage[103]
Variable108.Type=unsigned 8-bit
Variable109.AcqMode=false
Variable109.Address=536871621
Variable109.Color=0x999999
Variable109.Name=RocketLink.sendPackage[104]
Variable109.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536871523
Variable11.Color=0xcc9900
Variable11.Name=RocketLink.sendPackage[6]
Variable11.Type=unsigned 8-bit
Variable110.AcqMode=false
Variable110.Address=536871622
Variable110.Color=0x9966ff
Variable110.Name=RocketLink.sendPackage[105]
Variable110.Type=unsigned 8-bit
Variable111.AcqMode=false
Variable111.Address=536871623
Variable111.Color=0x00cc33
Variable111.Name=RocketLink.sendPackage[106]
Variable111.Type=unsigned 8-bit
Variable112.AcqMode=false
Variable112.Address=536871624
Variable112.Color=0xff6633
Variable112.Name=RocketLink.sendPackage[107]
Variable112.Type=unsigned 8-bit
Variable113.AcqMode=false
Variable113.Address=536871625
Variable113.Color=0x006666
Variable113.Name=RocketLink.sendPackage[108]
Variable113.Type=unsigned 8-bit
Variable114.AcqMode=false
Variable114.Address=536871626
Variable114.Color=0xff9999
Variable114.Name=RocketLink.sendPackage[109]
Variable114.Type=unsigned 8-bit
Variable115.AcqMode=false
Variable115.Address=536871627
Variable115.Color=0x990000
Variable115.Name=RocketLink.sendPackage[110]
Variable115.Type=unsigned 8-bit
Variable116.AcqMode=false
Variable116.Address=536871628
Variable116.Color=0x0000c8
Variable116.Name=RocketLink.sendPackage[111]
Variable116.Type=unsigned 8-bit
Variable117.AcqMode=false
Variable117.Address=536871629
Variable117.Color=0x00cccc
Variable117.Name=RocketLink.sendPackage[112]
Variable117.Type=unsigned 8-bit
Variable118.AcqMode=false
Variable118.Address=536871630
Variable118.Color=0x990066
Variable118.Name=RocketLink.sendPackage[113]
Variable118.Type=unsigned 8-bit
Variable119.AcqMode=false
Variable119.Address=536871631
Variable119.Color=0xcc9900
Variable119.Name=RocketLink.sendPackage[114]
Variable119.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536871524
Variable12.Color=0xff00ff
Variable12.Name=RocketLink.sendPackage[7]
Variable12.Type=unsigned 8-bit
Variable120.AcqMode=false
Variable120.Address=536871632
Variable120.Color=0xff00ff
Variable120.Name=RocketLink.sendPackage[115]
Variable120.Type=unsigned 8-bit
Variable121.AcqMode=false
Variable121.Address=536871633
Variable121.Color=0xff0000
Variable121.Name=RocketLink.sendPackage[116]
Variable121.Type=unsigned 8-bit
Variable122.AcqMode=false
Variable122.Address=536871634
Variable122.Color=0x00ff00
Variable122.Name=RocketLink.sendPackage[117]
Variable122.Type=unsigned 8-bit
Variable123.AcqMode=false
Variable123.Address=536871635
Variable123.Color=0xcccc00
Variable123.Name=RocketLink.sendPackage[118]
Variable123.Type=unsigned 8-bit
Variable124.AcqMode=false
Variable124.Address=536871636
Variable124.Color=0x000000
Variable124.Name=RocketLink.sendPackage[119]
Variable124.Type=unsigned 8-bit
Variable125.AcqMode=false
Variable125.Address=536871637
Variable125.Color=0x660066
Variable125.Name=RocketLink.sendPackage[120]
Variable125.Type=unsigned 8-bit
Variable126.AcqMode=false
Variable126.Address=536871638
Variable126.Color=0x6699ff
Variable126.Name=RocketLink.sendPackage[121]
Variable126.Type=unsigned 8-bit
Variable127.AcqMode=false
Variable127.Address=536871639
Variable127.Color=0x999999
Variable127.Name=RocketLink.sendPackage[122]
Variable127.Type=unsigned 8-bit
Variable128.AcqMode=false
Variable128.Address=536871640
Variable128.Color=0x9966ff
Variable128.Name=RocketLink.sendPackage[123]
Variable128.Type=unsigned 8-bit
Variable129.AcqMode=false
Variable129.Address=536871641
Variable129.Color=0x00cc33
Variable129.Name=RocketLink.sendPackage[124]
Variable129.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536871525
Variable13.Color=0xff0000
Variable13.Name=RocketLink.sendPackage[8]
Variable13.Type=unsigned 8-bit
Variable130.AcqMode=false
Variable130.Address=536871642
Variable130.Color=0xff6633
Variable130.Name=RocketLink.sendPackage[125]
Variable130.Type=unsigned 8-bit
Variable131.AcqMode=false
Variable131.Address=536871643
Variable131.Color=0x006666
Variable131.Name=RocketLink.sendPackage[126]
Variable131.Type=unsigned 8-bit
Variable132.AcqMode=false
Variable132.Address=536871644
Variable132.Color=0xff9999
Variable132.Name=RocketLink.sendPackage[127]
Variable132.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536871526
Variable14.Color=0x00ff00
Variable14.Name=RocketLink.sendPackage[9]
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536871527
Variable15.Color=0xcccc00
Variable15.Name=RocketLink.sendPackage[10]
Variable15.Type=unsigned 8-bit
Variable16.AcqMode=false
Variable16.Address=536871528
Variable16.Color=0x000000
Variable16.Name=RocketLink.sendPackage[11]
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=536871529
Variable17.Color=0x660066
Variable17.Name=RocketLink.sendPackage[12]
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=536871530
Variable18.Color=0x6699ff
Variable18.Name=RocketLink.sendPackage[13]
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536871531
Variable19.Color=0x999999
Variable19.Name=RocketLink.sendPackage[14]
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536873420
Variable2.Color=0x9966ff
Variable2.Name=GPS.longtitude
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871532
Variable20.Color=0x9966ff
Variable20.Name=RocketLink.sendPackage[15]
Variable20.Type=unsigned 8-bit
Variable21.AcqMode=false
Variable21.Address=536871533
Variable21.Color=0x00cc33
Variable21.Name=RocketLink.sendPackage[16]
Variable21.Type=unsigned 8-bit
Variable22.AcqMode=false
Variable22.Address=536871534
Variable22.Color=0xff6633
Variable22.Name=RocketLink.sendPackage[17]
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536871535
Variable23.Color=0x006666
Variable23.Name=RocketLink.sendPackage[18]
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=536871536
Variable24.Color=0xff9999
Variable24.Name=RocketLink.sendPackage[19]
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536871537
Variable25.Color=0x990000
Variable25.Name=RocketLink.sendPackage[20]
Variable25.Type=unsigned 8-bit
Variable26.AcqMode=false
Variable26.Address=536871538
Variable26.Color=0x0000c8
Variable26.Name=RocketLink.sendPackage[21]
Variable26.Type=unsigned 8-bit
Variable27.AcqMode=false
Variable27.Address=536871539
Variable27.Color=0x00cccc
Variable27.Name=RocketLink.sendPackage[22]
Variable27.Type=unsigned 8-bit
Variable28.AcqMode=false
Variable28.Address=536871540
Variable28.Color=0x990066
Variable28.Name=RocketLink.sendPackage[23]
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=536871541
Variable29.Color=0xcc9900
Variable29.Name=RocketLink.sendPackage[24]
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536873424
Variable3.Color=0x00cc33
Variable3.Name=GPS.altitude
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871542
Variable30.Color=0xff00ff
Variable30.Name=RocketLink.sendPackage[25]
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=536871543
Variable31.Color=0xff0000
Variable31.Name=RocketLink.sendPackage[26]
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=536871544
Variable32.Color=0x00ff00
Variable32.Name=RocketLink.sendPackage[27]
Variable32.Type=unsigned 8-bit
Variable33.AcqMode=false
Variable33.Address=536871545
Variable33.Color=0xcccc00
Variable33.Name=RocketLink.sendPackage[28]
Variable33.Type=unsigned 8-bit
Variable34.AcqMode=false
Variable34.Address=536871546
Variable34.Color=0x000000
Variable34.Name=RocketLink.sendPackage[29]
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=536871547
Variable35.Color=0x660066
Variable35.Name=RocketLink.sendPackage[30]
Variable35.Type=unsigned 8-bit
Variable36.AcqMode=false
Variable36.Address=536871548
Variable36.Color=0x6699ff
Variable36.Name=RocketLink.sendPackage[31]
Variable36.Type=unsigned 8-bit
Variable37.AcqMode=false
Variable37.Address=536871549
Variable37.Color=0x999999
Variable37.Name=RocketLink.sendPackage[32]
Variable37.Type=unsigned 8-bit
Variable38.AcqMode=false
Variable38.Address=536871550
Variable38.Color=0x9966ff
Variable38.Name=RocketLink.sendPackage[33]
Variable38.Type=unsigned 8-bit
Variable39.AcqMode=false
Variable39.Address=536871551
Variable39.Color=0x00cc33
Variable39.Name=RocketLink.sendPackage[34]
Variable39.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536873428
Variable4.Color=0xff6633
Variable4.Name=GPS.hdop
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536871552
Variable40.Color=0xff6633
Variable40.Name=RocketLink.sendPackage[35]
Variable40.Type=unsigned 8-bit
Variable41.AcqMode=false
Variable41.Address=536871553
Variable41.Color=0x006666
Variable41.Name=RocketLink.sendPackage[36]
Variable41.Type=unsigned 8-bit
Variable42.AcqMode=false
Variable42.Address=536871554
Variable42.Color=0xff9999
Variable42.Name=RocketLink.sendPackage[37]
Variable42.Type=unsigned 8-bit
Variable43.AcqMode=false
Variable43.Address=536871555
Variable43.Color=0x990000
Variable43.Name=RocketLink.sendPackage[38]
Variable43.Type=unsigned 8-bit
Variable44.AcqMode=false
Variable44.Address=536871556
Variable44.Color=0x0000c8
Variable44.Name=RocketLink.sendPackage[39]
Variable44.Type=unsigned 8-bit
Variable45.AcqMode=false
Variable45.Address=536871557
Variable45.Color=0x00cccc
Variable45.Name=RocketLink.sendPackage[40]
Variable45.Type=unsigned 8-bit
Variable46.AcqMode=false
Variable46.Address=536871558
Variable46.Color=0x990066
Variable46.Name=RocketLink.sendPackage[41]
Variable46.Type=unsigned 8-bit
Variable47.AcqMode=false
Variable47.Address=536871559
Variable47.Color=0xcc9900
Variable47.Name=RocketLink.sendPackage[42]
Variable47.Type=unsigned 8-bit
Variable48.AcqMode=false
Variable48.Address=536871560
Variable48.Color=0xff00ff
Variable48.Name=RocketLink.sendPackage[43]
Variable48.Type=unsigned 8-bit
Variable49.AcqMode=false
Variable49.Address=536871561
Variable49.Color=0xff0000
Variable49.Name=RocketLink.sendPackage[44]
Variable49.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536871517
Variable5.Color=0x006666
Variable5.Name=RocketLink.sendPackage[0]
Variable5.Type=unsigned 8-bit
Variable50.AcqMode=false
Variable50.Address=536871562
Variable50.Color=0x00ff00
Variable50.Name=RocketLink.sendPackage[45]
Variable50.Type=unsigned 8-bit
Variable51.AcqMode=false
Variable51.Address=536871563
Variable51.Color=0xcccc00
Variable51.Name=RocketLink.sendPackage[46]
Variable51.Type=unsigned 8-bit
Variable52.AcqMode=false
Variable52.Address=536871564
Variable52.Color=0x000000
Variable52.Name=RocketLink.sendPackage[47]
Variable52.Type=unsigned 8-bit
Variable53.AcqMode=false
Variable53.Address=536871565
Variable53.Color=0x660066
Variable53.Name=RocketLink.sendPackage[48]
Variable53.Type=unsigned 8-bit
Variable54.AcqMode=false
Variable54.Address=536871566
Variable54.Color=0x6699ff
Variable54.Name=RocketLink.sendPackage[49]
Variable54.Type=unsigned 8-bit
Variable55.AcqMode=false
Variable55.Address=536871567
Variable55.Color=0x999999
Variable55.Name=RocketLink.sendPackage[50]
Variable55.Type=unsigned 8-bit
Variable56.AcqMode=false
Variable56.Address=536871568
Variable56.Color=0x9966ff
Variable56.Name=RocketLink.sendPackage[51]
Variable56.Type=unsigned 8-bit
Variable57.AcqMode=false
Variable57.Address=536871569
Variable57.Color=0x00cc33
Variable57.Name=RocketLink.sendPackage[52]
Variable57.Type=unsigned 8-bit
Variable58.AcqMode=false
Variable58.Address=536871570
Variable58.Color=0xff6633
Variable58.Name=RocketLink.sendPackage[53]
Variable58.Type=unsigned 8-bit
Variable59.AcqMode=false
Variable59.Address=536871571
Variable59.Color=0x006666
Variable59.Name=RocketLink.sendPackage[54]
Variable59.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536871518
Variable6.Color=0xff9999
Variable6.Name=RocketLink.sendPackage[1]
Variable6.Type=unsigned 8-bit
Variable60.AcqMode=false
Variable60.Address=536871572
Variable60.Color=0xff9999
Variable60.Name=RocketLink.sendPackage[55]
Variable60.Type=unsigned 8-bit
Variable61.AcqMode=false
Variable61.Address=536871573
Variable61.Color=0x990000
Variable61.Name=RocketLink.sendPackage[56]
Variable61.Type=unsigned 8-bit
Variable62.AcqMode=false
Variable62.Address=536871574
Variable62.Color=0x0000c8
Variable62.Name=RocketLink.sendPackage[57]
Variable62.Type=unsigned 8-bit
Variable63.AcqMode=false
Variable63.Address=536871575
Variable63.Color=0x00cccc
Variable63.Name=RocketLink.sendPackage[58]
Variable63.Type=unsigned 8-bit
Variable64.AcqMode=false
Variable64.Address=536871576
Variable64.Color=0x990066
Variable64.Name=RocketLink.sendPackage[59]
Variable64.Type=unsigned 8-bit
Variable65.AcqMode=false
Variable65.Address=536871577
Variable65.Color=0xcc9900
Variable65.Name=RocketLink.sendPackage[60]
Variable65.Type=unsigned 8-bit
Variable66.AcqMode=false
Variable66.Address=536871578
Variable66.Color=0xff00ff
Variable66.Name=RocketLink.sendPackage[61]
Variable66.Type=unsigned 8-bit
Variable67.AcqMode=false
Variable67.Address=536871579
Variable67.Color=0xff0000
Variable67.Name=RocketLink.sendPackage[62]
Variable67.Type=unsigned 8-bit
Variable68.AcqMode=false
Variable68.Address=536871580
Variable68.Color=0x00ff00
Variable68.Name=RocketLink.sendPackage[63]
Variable68.Type=unsigned 8-bit
Variable69.AcqMode=false
Variable69.Address=536871581
Variable69.Color=0xcccc00
Variable69.Name=RocketLink.sendPackage[64]
Variable69.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536871519
Variable7.Color=0x990000
Variable7.Name=RocketLink.sendPackage[2]
Variable7.Type=unsigned 8-bit
Variable70.AcqMode=false
Variable70.Address=536871582
Variable70.Color=0x000000
Variable70.Name=RocketLink.sendPackage[65]
Variable70.Type=unsigned 8-bit
Variable71.AcqMode=false
Variable71.Address=536871583
Variable71.Color=0x660066
Variable71.Name=RocketLink.sendPackage[66]
Variable71.Type=unsigned 8-bit
Variable72.AcqMode=false
Variable72.Address=536871584
Variable72.Color=0x6699ff
Variable72.Name=RocketLink.sendPackage[67]
Variable72.Type=unsigned 8-bit
Variable73.AcqMode=false
Variable73.Address=536871585
Variable73.Color=0x999999
Variable73.Name=RocketLink.sendPackage[68]
Variable73.Type=unsigned 8-bit
Variable74.AcqMode=false
Variable74.Address=536871586
Variable74.Color=0x9966ff
Variable74.Name=RocketLink.sendPackage[69]
Variable74.Type=unsigned 8-bit
Variable75.AcqMode=false
Variable75.Address=536871587
Variable75.Color=0x00cc33
Variable75.Name=RocketLink.sendPackage[70]
Variable75.Type=unsigned 8-bit
Variable76.AcqMode=false
Variable76.Address=536871588
Variable76.Color=0xff6633
Variable76.Name=RocketLink.sendPackage[71]
Variable76.Type=unsigned 8-bit
Variable77.AcqMode=false
Variable77.Address=536871589
Variable77.Color=0x006666
Variable77.Name=RocketLink.sendPackage[72]
Variable77.Type=unsigned 8-bit
Variable78.AcqMode=false
Variable78.Address=536871590
Variable78.Color=0xff9999
Variable78.Name=RocketLink.sendPackage[73]
Variable78.Type=unsigned 8-bit
Variable79.AcqMode=false
Variable79.Address=536871591
Variable79.Color=0x990000
Variable79.Name=RocketLink.sendPackage[74]
Variable79.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536871520
Variable8.Color=0x0000c8
Variable8.Name=RocketLink.sendPackage[3]
Variable8.Type=unsigned 8-bit
Variable80.AcqMode=false
Variable80.Address=536871592
Variable80.Color=0x0000c8
Variable80.Name=RocketLink.sendPackage[75]
Variable80.Type=unsigned 8-bit
Variable81.AcqMode=false
Variable81.Address=536871593
Variable81.Color=0x00cccc
Variable81.Name=RocketLink.sendPackage[76]
Variable81.Type=unsigned 8-bit
Variable82.AcqMode=false
Variable82.Address=536871594
Variable82.Color=0x990066
Variable82.Name=RocketLink.sendPackage[77]
Variable82.Type=unsigned 8-bit
Variable83.AcqMode=false
Variable83.Address=536871595
Variable83.Color=0xcc9900
Variable83.Name=RocketLink.sendPackage[78]
Variable83.Type=unsigned 8-bit
Variable84.AcqMode=false
Variable84.Address=536871596
Variable84.Color=0xff00ff
Variable84.Name=RocketLink.sendPackage[79]
Variable84.Type=unsigned 8-bit
Variable85.AcqMode=false
Variable85.Address=536871597
Variable85.Color=0xff0000
Variable85.Name=RocketLink.sendPackage[80]
Variable85.Type=unsigned 8-bit
Variable86.AcqMode=false
Variable86.Address=536871598
Variable86.Color=0x00ff00
Variable86.Name=RocketLink.sendPackage[81]
Variable86.Type=unsigned 8-bit
Variable87.AcqMode=false
Variable87.Address=536871599
Variable87.Color=0xcccc00
Variable87.Name=RocketLink.sendPackage[82]
Variable87.Type=unsigned 8-bit
Variable88.AcqMode=false
Variable88.Address=536871600
Variable88.Color=0x000000
Variable88.Name=RocketLink.sendPackage[83]
Variable88.Type=unsigned 8-bit
Variable89.AcqMode=false
Variable89.Address=536871601
Variable89.Color=0x660066
Variable89.Name=RocketLink.sendPackage[84]
Variable89.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536871521
Variable9.Color=0x00cccc
Variable9.Name=RocketLink.sendPackage[4]
Variable9.Type=unsigned 8-bit
Variable90.AcqMode=false
Variable90.Address=536871602
Variable90.Color=0x6699ff
Variable90.Name=RocketLink.sendPackage[85]
Variable90.Type=unsigned 8-bit
Variable91.AcqMode=false
Variable91.Address=536871603
Variable91.Color=0x999999
Variable91.Name=RocketLink.sendPackage[86]
Variable91.Type=unsigned 8-bit
Variable92.AcqMode=false
Variable92.Address=536871604
Variable92.Color=0x9966ff
Variable92.Name=RocketLink.sendPackage[87]
Variable92.Type=unsigned 8-bit
Variable93.AcqMode=false
Variable93.Address=536871605
Variable93.Color=0x00cc33
Variable93.Name=RocketLink.sendPackage[88]
Variable93.Type=unsigned 8-bit
Variable94.AcqMode=false
Variable94.Address=536871606
Variable94.Color=0xff6633
Variable94.Name=RocketLink.sendPackage[89]
Variable94.Type=unsigned 8-bit
Variable95.AcqMode=false
Variable95.Address=536871607
Variable95.Color=0x006666
Variable95.Name=RocketLink.sendPackage[90]
Variable95.Type=unsigned 8-bit
Variable96.AcqMode=false
Variable96.Address=536871608
Variable96.Color=0xff9999
Variable96.Name=RocketLink.sendPackage[91]
Variable96.Type=unsigned 8-bit
Variable97.AcqMode=false
Variable97.Address=536871609
Variable97.Color=0x990000
Variable97.Name=RocketLink.sendPackage[92]
Variable97.Type=unsigned 8-bit
Variable98.AcqMode=false
Variable98.Address=536871610
Variable98.Color=0x0000c8
Variable98.Name=RocketLink.sendPackage[93]
Variable98.Type=unsigned 8-bit
Variable99.AcqMode=false
Variable99.Address=536871611
Variable99.Color=0x00cccc
Variable99.Name=RocketLink.sendPackage[94]
Variable99.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
