--cpu=Cortex-M4.fp
"gps\startup_stm32f407xx.o"
"gps\main.o"
"gps\gpio.o"
"gps\dma.o"
"gps\usart.o"
"gps\stm32f4xx_it.o"
"gps\stm32f4xx_hal_msp.o"
"gps\gps.o"
"gps\stm32f4xx_hal_tim.o"
"gps\stm32f4xx_hal_tim_ex.o"
"gps\stm32f4xx_hal_uart.o"
"gps\stm32f4xx_hal_rcc.o"
"gps\stm32f4xx_hal_rcc_ex.o"
"gps\stm32f4xx_hal_flash.o"
"gps\stm32f4xx_hal_flash_ex.o"
"gps\stm32f4xx_hal_flash_ramfunc.o"
"gps\stm32f4xx_hal_gpio.o"
"gps\stm32f4xx_hal_dma_ex.o"
"gps\stm32f4xx_hal_dma.o"
"gps\stm32f4xx_hal_pwr.o"
"gps\stm32f4xx_hal_pwr_ex.o"
"gps\stm32f4xx_hal_cortex.o"
"gps\stm32f4xx_hal.o"
"gps\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GPS\GPS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS.map" -o GPS\GPS.axf