--cpu=Cortex-M4.fp
"rfcu-main-controller\startup_stm32f407xx.o"
"rfcu-main-controller\bmp180.o"
"rfcu-main-controller\main.o"
"rfcu-main-controller\gpio.o"
"rfcu-main-controller\freertos.o"
"rfcu-main-controller\i2c.o"
"rfcu-main-controller\stm32f4xx_it.o"
"rfcu-main-controller\stm32f4xx_hal_msp.o"
"rfcu-main-controller\stm32f4xx_hal_timebase_tim.o"
"rfcu-main-controller\stm32f4xx_hal_i2c.o"
"rfcu-main-controller\stm32f4xx_hal_i2c_ex.o"
"rfcu-main-controller\stm32f4xx_hal_tim.o"
"rfcu-main-controller\stm32f4xx_hal_tim_ex.o"
"rfcu-main-controller\stm32f4xx_hal_rcc.o"
"rfcu-main-controller\stm32f4xx_hal_rcc_ex.o"
"rfcu-main-controller\stm32f4xx_hal_flash.o"
"rfcu-main-controller\stm32f4xx_hal_flash_ex.o"
"rfcu-main-controller\stm32f4xx_hal_flash_ramfunc.o"
"rfcu-main-controller\stm32f4xx_hal_gpio.o"
"rfcu-main-controller\stm32f4xx_hal_dma_ex.o"
"rfcu-main-controller\stm32f4xx_hal_dma.o"
"rfcu-main-controller\stm32f4xx_hal_pwr.o"
"rfcu-main-controller\stm32f4xx_hal_pwr_ex.o"
"rfcu-main-controller\stm32f4xx_hal_cortex.o"
"rfcu-main-controller\stm32f4xx_hal.o"
"rfcu-main-controller\system_stm32f4xx.o"
"rfcu-main-controller\croutine.o"
"rfcu-main-controller\event_groups.o"
"rfcu-main-controller\list.o"
"rfcu-main-controller\queue.o"
"rfcu-main-controller\tasks.o"
"rfcu-main-controller\timers.o"
"rfcu-main-controller\cmsis_os.o"
"rfcu-main-controller\heap_4.o"
"rfcu-main-controller\port.o"
--library_type=microlib --strict --scatter "RFCU-Main-Controller\RFCU-Main-Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RFCU-Main-Controller.map" -o RFCU-Main-Controller\RFCU-Main-Controller.axf