--cpu=Cortex-M4.fp
"sdcard\startup_stm32f407xx.o"
"sdcard\sdcard.o"
"sdcard\bmp180.o"
"sdcard\main.o"
"sdcard\gpio.o"
"sdcard\bsp_driver_sd.o"
"sdcard\sd_diskio.o"
"sdcard\fatfs.o"
"sdcard\fatfs_platform.o"
"sdcard\i2c.o"
"sdcard\sdio.o"
"sdcard\tim.o"
"sdcard\stm32f4xx_it.o"
"sdcard\stm32f4xx_hal_msp.o"
"sdcard\stm32f4xx_hal_i2c.o"
"sdcard\stm32f4xx_hal_i2c_ex.o"
"sdcard\stm32f4xx_ll_sdmmc.o"
"sdcard\stm32f4xx_hal_sd.o"
"sdcard\stm32f4xx_hal_tim.o"
"sdcard\stm32f4xx_hal_tim_ex.o"
"sdcard\stm32f4xx_hal_rcc.o"
"sdcard\stm32f4xx_hal_rcc_ex.o"
"sdcard\stm32f4xx_hal_flash.o"
"sdcard\stm32f4xx_hal_flash_ex.o"
"sdcard\stm32f4xx_hal_flash_ramfunc.o"
"sdcard\stm32f4xx_hal_gpio.o"
"sdcard\stm32f4xx_hal_dma_ex.o"
"sdcard\stm32f4xx_hal_dma.o"
"sdcard\stm32f4xx_hal_pwr.o"
"sdcard\stm32f4xx_hal_pwr_ex.o"
"sdcard\stm32f4xx_hal_cortex.o"
"sdcard\stm32f4xx_hal.o"
"sdcard\system_stm32f4xx.o"
"sdcard\diskio.o"
"sdcard\ff.o"
"sdcard\ff_gen_drv.o"
"sdcard\syscall.o"
--library_type=microlib --strict --scatter "SDCARD\SDCARD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDCARD.map" -o SDCARD\SDCARD.axf