Protel Design System Design Rule Check
PCB File : C:\Users\METECAN\Documents\GitHub\RFCU-GTU-Rocket-Team\Hardware\RFCU_V2.0\RCFU_V2.0.PcbDoc
Date     : 30.06.2019
Time     : 22:41:00

Processing Rule : Matched Lengths(Tolerance=1.6mm) (All)
   Violation between Matched Net Lengths: Between Net OSC_IN_N And Net GPS_RX Length:11.864mm is not within 1.6mm tolerance of Length:367.9mm (354.436mm short) 
   Violation between Matched Net Lengths: Between Net OSC_IN_P And Net GPS_RX Length:11.45mm is not within 1.6mm tolerance of Length:367.9mm (354.85mm short) 
   Violation between Matched Net Lengths: Between Net NetD1_1 And Net GPS_RX Length:16.002mm is not within 1.6mm tolerance of Length:367.9mm (350.298mm short) 
   Violation between Matched Net Lengths: Between Net VSS1 And Net GPS_RX Length:2.967mm is not within 1.6mm tolerance of Length:367.9mm (363.333mm short) 
   Violation between Matched Net Lengths: Between Net VDD1 And Net GPS_RX Length:8.774mm is not within 1.6mm tolerance of Length:367.9mm (357.526mm short) 
   Violation between Matched Net Lengths: Between Net VCC And Net GPS_RX Length:20.895mm is not within 1.6mm tolerance of Length:367.9mm (345.405mm short) 
   Violation between Matched Net Lengths: Between Net VBAT And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net TEL_TX And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net TEL_RX And Net GPS_RX Length:339.658mm is not within 1.6mm tolerance of Length:367.9mm (26.642mm short) 
   Violation between Matched Net Lengths: Between Net SWDIO And Net GPS_RX Length:292.811mm is not within 1.6mm tolerance of Length:367.9mm (73.489mm short) 
   Violation between Matched Net Lengths: Between Net SWCLK And Net GPS_RX Length:299.351mm is not within 1.6mm tolerance of Length:367.9mm (66.949mm short) 
   Violation between Matched Net Lengths: Between Net Sense_BUS And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net Sense_BAT And Net GPS_RX Length:31.877mm is not within 1.6mm tolerance of Length:367.9mm (334.423mm short) 
   Violation between Matched Net Lengths: Between Net SCK And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net RESET And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net PWM_OUT And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net PWM_1 And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net OSC32_OUT And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net OSC32_IN And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net NetU3_6 And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net NetU3_1 And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net NetR15_2 And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net NetR15_1 And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net NetR4_1 And Net GPS_RX Length:21.844mm is not within 1.6mm tolerance of Length:367.9mm (344.456mm short) 
   Violation between Matched Net Lengths: Between Net NetR3_2 And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net NetP4_4 And Net GPS_RX Length:12.506mm is not within 1.6mm tolerance of Length:367.9mm (353.794mm short) 
   Violation between Matched Net Lengths: Between Net NetD2_1 And Net GPS_RX Length:12.827mm is not within 1.6mm tolerance of Length:367.9mm (353.473mm short) 
   Violation between Matched Net Lengths: Between Net NetD6_1 And Net GPS_RX Length:23.622mm is not within 1.6mm tolerance of Length:367.9mm (342.678mm short) 
   Violation between Matched Net Lengths: Between Net NetD5_1 And Net GPS_RX Length:25.908mm is not within 1.6mm tolerance of Length:367.9mm (340.392mm short) 
   Violation between Matched Net Lengths: Between Net NetD4_1 And Net GPS_RX Length:27.813mm is not within 1.6mm tolerance of Length:367.9mm (338.487mm short) 
   Violation between Matched Net Lengths: Between Net NetD3_1 And Net GPS_RX Length:14.74mm is not within 1.6mm tolerance of Length:367.9mm (351.56mm short) 
   Violation between Matched Net Lengths: Between Net NetC23_2 And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net NetC15_1 And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net NetC14_2 And Net GPS_RX Length:31.75mm is not within 1.6mm tolerance of Length:367.9mm (334.55mm short) 
   Violation between Matched Net Lengths: Between Net NetC14_1 And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net NetC12_2 And Net GPS_RX Length:37.838mm is not within 1.6mm tolerance of Length:367.9mm (328.462mm short) 
   Violation between Matched Net Lengths: Between Net NetC12_1 And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net MOSI And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net MISO And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net LoadOUT And Net GPS_RX Length:83.185mm is not within 1.6mm tolerance of Length:367.9mm (283.115mm short) 
   Violation between Matched Net Lengths: Between Net LoadIN And Net GPS_RX Length:70.866mm is not within 1.6mm tolerance of Length:367.9mm (295.434mm short) 
   Violation between Matched Net Lengths: Between Net I2C1_SDA And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net I2C1_SCL And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net GPS_TX And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net CS2 And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net CS1 And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
   Violation between Matched Net Lengths: Between Net BOOT0 And Net GPS_RX Length:340.979mm is not within 1.6mm tolerance of Length:367.9mm (25.321mm short) 
   Violation between Matched Net Lengths: Between Net 5V And Net GPS_RX Length:0mm is not within 1.6mm tolerance of Length:367.9mm (366.3mm short) 
Rule Violations :48


Violations Detected : 48
Time Elapsed        : 00:00:01